{
    "$schema": "https://getcomposer.org/schema.json",

    "name": "diamondstrider1/pmmp-quick-friends",
    "description": "Fast friending system for PocketMine server owners! ",
    "type": "project",
    "license": "MIT",

    "require": {
		"pocketmine/pocketmine-mp": "4.0.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.6"
    },

    "scripts": {
        "setup": [
            "echo includes:> phpstan.neon",
            "echo     - phpstan.neon.dist>> phpstan.neon",
            "composer install"
        ],
        "phpstan": "vendor/bin/phpstan analyze -c phpstan.neon"
    }
}
